
html{
    background-color: rgb(252, 242, 242);
    font-family: 'Roboto', sans-serif;
    color: #666;
}

.card{
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
    padding: 20px 20px;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0;
}
.row{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: space-between;
    margin: 0;
}
@media only screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }
    .column {
        justify-content: center;
    }
}

.non-responsive-row{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: space-between;
    margin: 0;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.15);
    width: 100%;
    margin-bottom: 30px;
} 
.navbar__item {
    margin: 1rem 2rem;
}

.accent__text {
    color: rgb(255, 123, 123);
}
.accent__bg {
    background-color: rgb(255, 123, 123);
}

.row_space_between { 
    display: flex;
    justify-content: space-between;
}

.row_centered { 
    display: flex;
    align-items: center;
}